StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","Vgr_SmallMissile","Normal",0,0,32,2,0,0,7,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",15,15,"");
setPenetration(NewWeaponType,15,1,
{unarmoured=1.0},
{unarmoured_hw1=1.0},
{lightarmour=1.0},
{lightarmour_hw1=1.0},
{MediumArmour=1.0},
{HeavyArmour=1.0},
{TurretArmour=1.0},
{ResArmour=1.0},
{PlanetKillerArmour=0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1});
setAngles(NewWeaponType,180,0,0,0,0);


setFireMultFactor(NewWeaponType, 1.0);
