StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal Only",120,4500,0,0,0,0,1,0,1,15,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",380,380,"");
setPenetration(NewWeaponType,5,0.5,
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{ResArmour=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{unarmoured=1.0},
{unarmoured_hw1=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{munition=0.0});
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,7);
setFireMultFactor(NewWeaponType, 1.0);