StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,2400,0,4,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2000,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-125,-125,"");
setPenetration(NewWeaponType,35,1,
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{MediumArmour=1.0},
{HeavyArmour=1.0},
{TurretArmour=1.0},
{ResArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.1},
{Fighter_hw1=0.1},
{Corvette=0.08*3},
{Corvette_hw1=0.08*3},
{Frigate=1.0,},
{SubSystem=1.0,},
{munition=0.01});
setAngles(NewWeaponType,12,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);