
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Normal Only",120,2400,0,0,0,0,1,0,1,16,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2400,2400,"");
setPenetration(NewWeaponType,30,0.5,
{ResArmour=1.0},
{HeavyArmour=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0});
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,4);

setFireMultFactor(NewWeaponType, 1.0);
