StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam_Kpr","Normal",0,4500,0,0.8,0,0,20,0,1,0.1,0,0,0,0,35,20,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,200,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-20,-20,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=1.0},
{ResArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=1},
{Fighter_hw1=1},
{Corvette=1},
{Corvette_hw1=1},
{munition=1});
setAngles(NewWeaponType,80,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);