
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_SmallMissile","Normal",40,2000,0,0,0,2,1,0,0,7,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",90,90,"");
setPenetration(NewWeaponType,5,1,
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{Lightarmour=1.0},
{Lightarmour_hw1=1.0},
{resarmour=1.0},
{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Swarmer=0.01},
{SpaceMine=0.01});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,3);

setFireMultFactor(NewWeaponType, 1.0);