StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Dread_Bomb","Normal",1750*2.0,2200,0,0,0,0,1,1,1,6.0,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",220,220,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{ResArmour=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=1.0},
{MineArmour=1.0},
{TurretArmour=1.0},
{MediumArmour=1.0},
{HeavyArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.03},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.03},
{Fighter_hw1=0.03},
{Corvette=0.7},
{Corvette_hw1=0.7},
{munition=0.05},
{Frigate=0.93},
{SmallCapitalShip=0.93},
{BigCapitalShip=0.93},
{SubSystem=1},
{ResourceLarge=0.6});
setAngles(NewWeaponType,40,0,0,0,0);
setMissProperties(NewWeaponType, 0.02, 0.03, 0.60, 0.70, 0.65, 0.65);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 2.0, 200, 1.1, 300, 0.60, 400, 0.30);
setLifetimeMult(NewWeaponType, 1.75);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);
