
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Hddread","Normal",4500,3000,0,0,0,0,1,1,1,0.6,1.3,1.8,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"");
setPenetration(NewWeaponType,0,1,
{TurretArmour=1.0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{Unarmoured=1},
{Unarmoured_hw1=1},
{ResArmour=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{MediumArmour=1.0});
setAccuracy(NewWeaponType,0,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=1},
{Fighter_hw1=1},
{Corvette=1},
{Corvette_hw1=1},
{munition=1},
{Frigate=1});
setAngles(NewWeaponType,70,0,0,0,0);

setFireMultFactor(NewWeaponType, 1.0);