
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",2000,3750,0,0,0,0,1,1,1,0.85,0,0,1,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",110,110,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{ResArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.3},
{Fighter_hw1=0.3},
{Corvette=0.33},
{Corvette_hw1=0.33},
{munition=0.2},
{Frigate=0.5,},
{SmallCapitalShip=0.5,},
{BigCapitalShip=0.5,},
{ResourceLarge=0.5,});
setAngles(NewWeaponType,15,0,0,0,0);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);