StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,2500,0,4,2,0,20,0,1,12,0,0,1,0,40,40,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{ResArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.04},
{Fighter_hw1=0.04},
{Corvette=0.04},
{Corvette_hw1=0.04},
{munition=0.2});
setBallistics(NewWeaponType,0,0.0);
setAngles(NewWeaponType,60,-180,180,-12,90);
setMiscValues(NewWeaponType,0,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
setFireMultFactor(NewWeaponType, 1.0);