StartWeaponConfig(NewWeaponType,"Fixed","Missile","Tai_Missile","Normal",350,2400,0,0,0,0,1,1,1,2.75,0,0,1,1,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"");
setPenetration(NewWeaponType,15,1,
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{MediumArmour=1.0},
{HeavyArmour=1.0},
{TurretArmour=1.0},
{MineArmour=1.0},
{ResArmour=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=1.0},
{Fighter_hw1=1.0},
{Corvette=1.0},
{Corvette_hw1=1.0},
{munition=0});
setAngles(NewWeaponType,155,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);
