
StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","Hgn_Minesweep","Normal",0,0,200,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"");
setPenetration(NewWeaponType,5,1,
{LightArmour=0},
{LightArmour_hw1=0.0},
{MediumArmour=1.0},
{HeavyArmour=1.0},
{ResArmour=1.0},
{TurretArmour=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SpaceMineArmor=1});

setFireMultFactor(NewWeaponType, 1.0);