StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,40,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",62,78,"");
setPenetration(NewWeaponType,5,1,
{SwarmerArmor=1.0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{MediumArmour=1.0},
{HeavyArmour=1.0},
{ResArmour=1.0},
{SubSystemArmour=1.0},
{TurretArmour=1.0});
setAngles(NewWeaponType,180,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);