StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,60,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",45,45,"");
setPenetration(NewWeaponType,5,1,
{unarmoured=1.0},
{Unarmoured_hw1=1.0},
{lightarmour=1.0},
{lightarmour_hw1=1.0},
{mediumarmour=1.0},
{heavyarmour=1.0},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SpaceMineArmor=1});
setFireMultFactor(NewWeaponType, 1.0);