StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Mass_HW1","Normal",1220,1900,0,0,0,0,1,1,0,0.18,1.0,1.5,1,1,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.0},
{Unarmoured_hw1=1.0},
{LightArmour=1.0},
{LightArmour_hw1=1.0},
{MediumArmour=1.0},
{HeavyArmour=1.00},
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=1.0},
{TurretArmour=1.0},
{ResArmour=1.00});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.35},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=1.0},
{Fighter_hw1=1.0},
{Corvette=0.75},
{Corvette_hw1=0.82},
{munition=0.13},
{Frigate=0.60},
{Resource=0.80},
{SmallCapitalShip=0.80},
{BigCapitalShip=0.80},
{ResourceLarge=0.60});
setAngles(NewWeaponType,25,0,0,0,0);
setFrustratedTimers(NewWeaponType, 0.0, 10.0);
setMissProperties(NewWeaponType, 0.02, 0.02, 0.10, 0.20, 0.55, 0.55);
setLifetimeMult(NewWeaponType, 1.55);
setDamageFalloff(NewWeaponType, 0.15/1900.0, 0.1);
setAccuracyFalloff(NewWeaponType, 0.15/1900.0, 0.1);
setSpeedvsAccuracyAgainst(NewWeaponType, 1, 50.0, 1.5, 75, 1.0, 300, 1.0, 487, 1.2, 535, 4.0);
setBallistics(NewWeaponType,0,0.0);
setFireMultFactor(NewWeaponType, 1.0);