StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Kus_IonBeam","Normal",0,4500,0,4,2,0,20,0,1,12,0,0,1,0,35,20,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2100,2100,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-25,-25,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SwarmerArmor=1.0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{HeavyArmour=1.0},
{MediumArmour=1.0},
{SubSystemArmour=1.0},
{ResArmour=1.0});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.08},
{Fighter_hw1=0.08},
{Corvette=0.04},
{Corvette_hw1=0.04},
{Frigate=1.0},
{SmallCapitalShip=0.8},
{BigCapitalShip=0.8},
{munition=0.01});
setAngles(NewWeaponType,14,-6,14,-35,6);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON_HW1");

setFireMultFactor(NewWeaponType, 1.0);
