effects =
{
    animations =
    {
         animation1 =
        {
            name = "Weapon_Gun1",
            length = 3,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
	event1 =
        {
            { "anim", "Weapon_Gun1" },
            { "animtime", "0" },
            { "marker", "Weapon_Gun1_Muzzle" },
            { "fx", "muzzle_flash_combo_small_capital" },
            { "sound", "WEAPON/MEGASHIP/FIRE/WEAPON_MEGASHIP_HULL_DEFENSE_GUN_SHELL" },
            { "fx_scale", "3" },
        },			
    }
}
